{% extends 'theme.html' %}
{% block body %}
<div class="container">
    <p class="h1"> Introduction </p>
    <p class="h4 font-weight-light text-justify"><span style="padding-left: 50px"> Our </span>website gives the facility to compare
        a product from many websites offering online IoT products. the website render you
        easy and lucid comparison of the prices on offer of a product under consideration,
        without any toiling involved on a single click in a matter of a few click of the 
        mouse. Our website manages to save a substantial amount of effort, time and
        money of the customer and take away the headache of compiling information.
    </p>
    <br><br>
    <p class="h1"> Value proposition </p>
    <p class="h4 font-weight-light text-justify"><span style="padding-left: 50px"> Our </span>website's value proposition
        revolves around giving consumer the power and ease of purchasing IoT product online.
        Only genuine websites are linked with us and there is no chance of getting fake or 
        copied product.
        
    </p>
    <br><br>
    <p class="h1"> Linked websites </p>
    <p class="h4 font-weight-light text-justify"><span style="padding-left: 50px"> We </span>
        understand our customer's need
        thats why we've included only genuine IoT sellers.
        <div>
            
        <ul class="h5 font-weight-light">
            <li>Robu</li>
            <li>Thingbits electronics</li>
            <li>electronicscomp</li>
            <li>electroncomponents</li>
        </ul>
        
    </div>
    </p>
</div>
{% include 'bottomblack.html'%}
{% endblock %}