
<!--bottom black area starts here-->
<style>
    .container-fluid{
        padding-left: 0;
        padding-right: 0;
    }
    </style>
    <div class="container-fluid">
        <!--Row for Important links heading-->
        <div class="row">
            <div class="col-12" style="height:20vw">
    
            </div>
        </div>
        <div class="row text-light " style="background-color:rgb(26, 26, 26);">
            <div style="height:50px; margin-top: 3vw" class="col-12 " >
                <p class="h5 font-weight-light " style="margin-left: 12%">Important Links</p>
            </div>
        </div>
        <!--Row for the actual links starts here-->
        <div class="row text-light" style="height:150px;background-color: rgb(26, 26, 26);">

            <div class="col" style="margin-left:10%">
                <div >
                    <!--text for the bottom black portion goes here-->
                    <div class="row">
                        <div class="col">
                            
                            <ul> 
                                <li>
                                    <a  class="text-white small font-weight-light" href="/">Home</a>
                                </li>
                                
                                <li>
                                    <a class="text-white small font-weight-light"  href="/contact">Contact</a>
                                </li>
                                <li>
                                    <a class="text-white small font-weight-light"  href="/about">About</a>
                                </li>
                                
                                <li>
                                    <a class="text-white small font-weight-light"  href="/feedback">Feedback</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li>
                                    <a class="text-white small font-weight-light"  href="/search">Search</a>
                                </li>
                                <!-- <li>
                                    <a class="text-white small font-weight-light"  href="/logout">Logout</a>
                                </li> -->
                            </ul>
                        </div>
                        <div class="col">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
    </div>