{% extends 'theme.html' %}
{% block body %}
    <body>
        <br>
        <div class="container">

            <p class="h4 font-weight-light"> For further query contact us via mail </p>
            <br>
            <div class="row">
                
                <div class="h3 font-weight-normal col-6">
                
                    <span class="font-weight-bold">Founder </span> : Mr. Suraj Singh <br> <br>
                    <span class="font-weight-bold">Email</span> : <span class="lead small">surajsingh7084@gmail.com </span>
                    
                </div>
                <div class="h3 font-weight-normal col-md-6">
                    
                    <span class="font-weight-bold">Co-founder </span>: Mr. Sumit Kumar Tripathi <br> <br>
                    <span class="font-weight-bold">Email</span> : <span class="lead small">sumittherisingstar786@gmail.com </span>
                
                </div>
            </div>
        
        </div>
    </body>
    {% include 'bottomblack.html'%}
{% endblock %}