{% extends 'theme.html' %}

{% block body %}
    <div id="crawledOutput" class="form-group container">
        <div style="height:80px">
            
        </div>
        
        
        <div class="centeralign ">
            <a href="/b_result"> <button class="tb form-control btn btn-lg 
                btn-outline-warning bg-primary text-white"> Analyse </button> </a>
            
        </div>
        
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    {{data|safe}}
            </div>
        </div>
    </div>
    {% include 'bottomblack.html'%}
{% endblock %}

{% block js %}
<script>
    $(document).ready(function(){
        $('.dataframe').addClass('table table-responsive');
        $('.dataframe').find('tr').each(function(i,val){
            $(this).find('td:first').each(function(i,val){
                data = val.innerHTML;
                $(this).html('<img src="'+data+'" height="100">');
            });
            $(this).find('td:nth-child(3)').each(function(i,val){
                data = val.innerHTML;
                $(this).html('<a class="btn btn-primary" href="'+data+'" target="_blank">link</a>');
            });
        });
    });
</script>
{% endblock %}