{% extends 'theme.html' %}
{% block body %}
    <div class="container centeralign">
        <form >
            <br><br><br>
            <div >
                <textarea class="form-control" type="textarea" rows="5" style="resize:none;" ></textarea><br>
            </div>
            <div>
                <input class="tb form-control btn btn-lg btn-outline-warning bg-primary text-white" type="submit" value="Submit">
            </div>
        </form>
    </div>
    {% include 'bottomblack.html'%}
{% endblock %}