{% extends 'theme.html' %}
{% block body %}
<style>
    ul.decorate{
        list-style-type: square;
    }
    
</style>
<div class="container-fluid" style="padding-left:1.5vw; padding-right:5vw">
    <br>
    <div class="row">
        <!--option of the left panel -->
        <div class="col-lg-3 h3 text-left font-weight-normal " style="background-color:black">
            {% include opt %}
            
        </div>
        <!--option panel ends here-->
        
        <!-- middle panel starts here -->
        <div class="col-lg-6 ">
            <p class="text-left"><span class="h1 font-weight-normal bg-warning " >What is <abbr title="Internet of Things">IoT</abbr> Price Comparator ?</span>
                <br>
                <div class="h3 text-justify font-weight-normal">
                    <div>
                        <span style="padding-left:10%;">An</span> IoT Price comparison shopping website, sometimes called a price comparison website,
                        price analysis tool, comparison shopping agent, shopbot or comparison shopping engine,
                        is a vertical search engine that shoppers use to filter and compare products based on price,
                        features, reviews and other criteria. Most comparison shopping sites aggregate product 
                        listings from many different retailers but do not directly sell products themselves,
                        instead earning money from affiliate marketing agreements.
                    </div>
                    
                </div>
            </p>
        </div>
        
        <!--right most panel, where the carousel of Iot images is located-->
        
        <div class="col-lg-3">
            {% include 'IoTcarousel.html' %}
        </div>
        
    </div>
</div>

<!--end of the first <row-->
<hr>
</row-->

<!--intro to the popular IoT devices-->
<div class="container">
    <div class="row h5 font-weight-normal ">
        <div class="col-lg-12"> 
            <!--Heading-->
            <p class="h1">Introduction to popular IoT devices </p>
            <br>
        </div><!--Heading ends-->
        <div class="col-lg-12"> <!-- Sub-Heading Raspberry pi-->
            <ul class="decorate">
                <li><p class="h3">Raspberry Pi</p></li>
            </ul>
            
        </div><!-- Sub-Heading Raspberry pi ends-->
        
        
        
        
        <div >
            <p >
                <style>
                    .img-fluid{
                        float:left;
                    }
                </style>
                <img class="img-fluid" 
                src="http://bit.ly/2TQC9ms" alt="Raspberry Pi model 3B+"  > 
                <span style="padding-left: 50px;margin-left:50px"> Raspberry pi</span> The Raspberry Pi is a series
                of small single-board computers developed in the United Kingdom by the 
                Raspberry Pi Foundation to promote teaching of basic computer science in schools
                and in developing countries. The original model became far more popular 
                than anticipated, selling outside its target market for uses such as robotics.
                It does not include peripherals (such as keyboards and mice) and cases.
                However, some accessories have been included in 
                several official and unofficial bundles. The Raspberry Pi 3 Model B
                is the latest version of the $35 Raspberry Pi computer.
                The Pi isn't like your typical machine, in its cheapest form it 
                doesn't have a case, and it is the cheapest solution to the IoT
                connectivity device.</p>
            </div>
            
            <!--Raspberry pi intro ends here -->
            <br><br>
            <!--Intro to ESP starts here -->
            <div class="col-lg-12">
                <ul class="decorate">
                    <li><p class="h3">ESP8266</p></li>
                </ul>
                
            </div>
            <div  >
                <p >
                    <style>
                        .img-fluid{
                            float: left;
                        }
                    </style> 
                    <img class="img-float"
                    src="http://bit.ly/2WG15i4" alt="Raspberry Pi model 3B+"  width="50%">
                    <span style="padding-left: 50px;margin-left:50px"></span> The ESP8266 is a low-cost Wi-Fi microchip
                    with full TCP/IP stack and microcontroller capability produced by manufacturer Espressif Systems in Shanghai, China.
                    The chip first came to the attention of western makers in August 2014 with the ESP-01 module, made by a third-party
                    manufacturer Ai-Thinker. This small module allows microcontrollers to connect to a Wi-Fi network and make simple 
                    TCP/IP connections using Hayes-style commands. However, at first there was almost no English-language documentation 
                    on the chip and the commands it accepted. The very low price and the fact that there were very few external
                    components on the module, which suggested that it could eventually be very inexpensive in volume, attracted many
                    hackers to explore the module, chip, and the software on it, as well as to translate the Chinese documentation
                    The ESP8285 is an ESP8266 with 1 MiB of built-in flash, allowing for single-chip devices capable of connecting to Wi-Fi.
                </p>
            </div>
            
            
        </div>
        <!--Intro to ESP ends here-->
    </div>
</div>

{% include 'bottomblack.html'%}

{% endblock %}

