
        <div id="carouselExampleControls" class="carousel slide" data-pause="hover" data-interval="2500" data-ride="carousel">
            <div class="carousel-inner">
                <!--carousel indicator-->
                <ol class="carousel-indicators " >
                        <li  data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
                        <li  data-target="#carouselExampleControls" data-slide-to="1"></li>
                        <li  data-target="#carouselExampleControls" data-slide-to="2"></li>
                </ol>
                    <!--wrapper of carousel-->
                <div class="carousel-item active">
                    <div>
                        <a href="http://bit.ly/2uHWSyH" target="_blank">
                        <img class="images" src="/static/image/esp32.jpg" alt="ESP8266" height=100% width="auto">
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div>
                        <a href="http://bit.ly/2K8GK3F" target="_blank">
                        <img class=" images" src="/static/image/beaglebone.jpg" alt="BeagleBone Black">
                        </a>
                    </div>

                </div>
                <div class="carousel-item ">
                    <div>
                        <a href="http://bit.ly/2YNZhFR" target="_blank">
                        <img class="images" src="/static/image/arduino.jpg" alt="Arduino Uno" height="100%" width="auto">
                        </a>
                    </div>

                </div>
                            <!--left right controles-->
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            