<div style="height:50px">

    </div>
    <div style="border-bottom:  1px solid white;height: 40px;">
        <a class="text-white" href="/signin">Signin</a>
    </div>
    <div style="border-bottom:  1px solid white;height: 40px;">
        <a class="text-white" href="/signup">Signup</a>
    </div>
    <div style="border-bottom:  1px solid white;height: 40px;">
        <a class="text-white" href="/contact">Contact</a>
    </div>
    <div style="border-bottom:  1px solid white;height: 40px;">
        <a class="text-white" href="/about">About us</a>
    </div>
    <div style="border-bottom:  1px solid white;height: 40px;">
        <a class="text-white" href="/feedback">Feedback</a>
    </div>
    <!-- <div style="border-bottom:  1px solid white;height: 40px;">
        <a class="text-white" href="/logout">Logout</a>
</div> -->