<style>
.carouselimage{
    opacity: 0.6;
    width: 100%;
    height: auto; 
    overflow: hidden;
}
</style>
<div id="demo" class="carousel slide rtl" data-interval="4000" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active ">
            <img class="carouselimage" src="/static/image/iot11.jpg" alt="Los Angeles" >
        
        </div>
        
        <div class="carousel-item">
            <img class="carouselimage" src="/static/image/iot5.jpg" alt="Chicago" >
        </div>
        
        <div class="carousel-item">
            <img class="carouselimage" src="/static/image/iot10.jpg" alt="New York">
        </div>
    </div>

</div>