<div class="container">
    <div class="row">
        <div class="col-sm-12">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <strong>{{message}}.</strong>
                    </div>
                {% endfor %}
                {% endif %}
              {% endwith %}
        </div>
    </div>
</div>