{% extends 'theme.html' %}

{% block head %}

{{ super() }} 
<!-- super() function executes the head section of theme.html first  -->

    <script>
       
    </script>
{% endblock %}

{% block body %}
<div class="container" style="overflow-y:visible">
    <div style="height:80px">
    
    </div>
    <div >
        <div class="row">
            
            <!--search bar starts here -->
            <div class="col-lg-9" >
                <!--right side is for search bar-->
                <br>
                <div class="form-group centeralign">
                    <form name="searchOptions"  method ="POST" action="/fetch_request">
                        <input class="tb form-control" type="text" placeholder="Search Item" name="search"><br>
                        <input class="tb form-control btn btn-lg btn-outline-warning bg-primary text-white" 
                        type="submit" value="Search" >
                    </form>
                
                </div>
                <!--search bar ends here-->
            </div>
                
                <!--right side carousel of the search page-->
            <div class="col-lg-3">
                {% include 'IoTcarousel.html'%}
            </div>
                    <!--carousel ends here-->
                </div>
            </div>
           

        </div>
    
    </div>

    {% include 'bottomblack.html'%}
{% endblock %}