{% extends 'theme.html' %}
{% block body %}
    
        <div style="height:40px">
            
        </div>
        <div class="container">
            <div class="row">
                <div  class="col form-group centeralign">
                    <form method="POST">
                        <input class="tb form-control" id="name" name="username" type="text" placeholder="Enter Name">
                        <input class="tb form-control" id="mobileNumber" name="mobile" type="text" placeholder="Enter Mobile number" >
                        <input class="tb form-control" id="emailAddress" name="email" type="email" placeholder="Enter Email address">
                        <input class="tb form-control" id="password" name="password" type="password"  placeholder="Enter password" ><br><br>
                        <input class="tb form-control btn btn-lg btn-outline-warning bg-primary text-white" type="submit" value="SignUp"> 
                    </form>
                </div>
            </div>
        </div>
     
    {% include 'bottomblack.html'%}
{% endblock %}