{% extends 'theme.html' %}
{% block body %}
        
        <div style="height:50px">
            
        </div>
        <div class="container" >
            <div class="row">
                <div class="col form-group centeralign">
                    <form method = "POST">
                        <input class="tb form-control" type="text" id="username" name="email" placeholder="Enter Email address"><br>
                        <input class="tb form-control" type="password" name="password" id="password" placeholder="Enter password" ><br>
                        <input  type="checkbox" id="remember"> Remember me <br><br>
                        <input  class="tb form-control btn btn-lg btn-outline-warning bg-primary text-white" type="submit" value="SignIn"> 
                        
                    </form>
                    
                </div>
            </div>
            
             </div>
    {% include 'bottomblack.html'%}
{% endblock %}
