<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
    
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
        
        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/bootstrap.js"></script>
        
        {% block head %}
        {% endblock %}
    </head>
    <body style="overflow-x:hidden;overflow-y:scroll; margin-left:10px">
        
        <style>
           /* override Bootstrap's container */
            a:hover{
                color:black;
            }
            .carousel-control-prev-icon{
                background-color:black;
                    
            }
            .carousel-control-next-icon{
                background-color: black;
            }
            .carousel-indicators li {
                display: inline-block;
                background-color: #000000;
            }
            .carousel-indicators .active {
                background-color: #858585;
            }
            .centeralign{
                padding: 0 20% 0 20%;
                margin:auto;
                }
            .images{
                margin-left: 20%;
            }
            .container-fluid {
                padding-right:-15px;
                padding-left:-15px;
                margin-right:auto;
                margin-left:auto;
            }

            .carousel{
                width: auto;
                height:200px;
                overflow: hidden;
            }
            .carousel-control {
                top: 300px;
                    }
            .main-text{
                position:absolute;
                top : 25%;
                width:100%;
                margin:auto;
            }
            .carousel.rtl{
                direction: rtl;
            }

            /* Small devices (tablets, 768px and up) */
            @media (min-width: 768px) and (max-width: 991px) {
                .textsize{
                    font-size: 50px;
                }
            }
            /* tablets/desktops and up ----------- */
            @media (min-width: 992px) and (max-width: 1199px) {
                .textsize{
                    font-size: 50px;
                }
            }
            /* large desktops and up ----------- */
            @media screen and (min-width: 1200px) {
                .textsize{
                    font-size: 60px;
                }
            }
        </style>
        <!--Upper Most part of the Theme page where carousel and logo appears, starts here-->
        <div class="container-fluid">
            <div >

                <div style="position:sticky ; top :0">
                    <div class="row" >
                    
                    <div class="col-12">
                        <div style="height:200px ;border: 1px  solid white">
                            {% include 'maincarousel.html' %}
                        </div>
                        <!--Website LOGO starts here-->
                        <div  class="row main-text">
                            <div class="col-12"  >
                                <a href="/">
                                <p class=" text-center text-white bg-info text-nowrap textsize "
                                style="width: 60%;  box-shadow: 0px 20px 10px 5px rgb(35, 56, 70);">
                                    IoT Price Comparator</p></a>
                            </div>
                        </div>
                        <!--Website LOGO ends here-->
                    </div>
                </div>
            </div>
            <!--Upper Most part of the Theme page where carousel and logo appears, ends here-->
    
            <!--Home and Search button, starts here -->
            <div class="container-fluid" style="padding-left:1.5%;padding-right:1.5%;">
                <!--lower container of the thumbnail where Home and Search is located-->
                <div >
                        <div class="row text-center" >
                                <div class="col-6  text-white"  style="background-color:rgb(78, 78, 78); border-right: 1px solid white">
                                        <a class="h1 font-weight-light " href="/">Home</a>
                                </div>
                                
                                <div class="col-6  text-white" style="background-color:rgb(78, 78, 78);">
                                    <div class="row">
                                        <div class="col-7 text-right">
                                            <a class="h1 font-weight-light " href="/search">Search</a> 
                                        </div>
                                        <div class="col-5">
                                            <a href="/search" >
                                                <!-- <img id="searchimage" src="/static/image/search1.png" style="padding-left: 10%;height:65%; width:70%"> -->
                                            </a>
                                            <script>
                                                $(document).ready(function(){
                                                    $("#searchimage").mouseenter(function(){
                                                        $(this).css({"webkit-filter": "invert(1)","filter":"invert(1)"});
                                                    
                                                    });
                                                    $("#searchimage").mouseleave(function(){
                                                        $(this).css({"webkit-filter": "invert(0)","filter":"invert(0)"});
                                                    
                                                    });
                                                });
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
            <!--Home and Search button ends here -->
            
        </div>
                </div>
        <!--lower container ends here -->
        {% include 'msg.html' %}
        {% block body %}
        {% endblock %}
                
        {% block js %}
        {% endblock %}
        
    </body>
</html>